<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportFragment">
    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Seu layout para exibir o progresso do usuário aqui -->
        <TextView
            android:id="@+id/textViewProgresso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seu progresso: 50%"
            android:layout_centerInParent="true"
            android:textSize="18sp" />


    </RelativeLayout>



</FrameLayout>