<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pt.iade.FitVida.registerFragment2">


    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/image_button_background"
        app:tint="#000">





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:text="Digite o seu e-mail"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:text="Digite a sua palavra-passe"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <!-- Password EditText -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="369dp"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Palavra-passe"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextView para mensagem "Confirme a sua palavra-passe" -->

        <!-- Confirm Password EditText -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:text="Confirme a sua palavra-passe"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/editText_password2"
                android:layout_width="369dp"
                android:layout_height="40dp"
                android:ems="10"
                android:paddingStart="10dp"
                android:hint="Confirme a sua palavra-passe"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="570dp"
        android:layout_gravity="center">
</FrameLayout>
</FrameLayout>