<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterFragment1">

    <!-- Container Linear Layout -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="570dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/image_button_background">

        <!-- Adiciona um TextView para a mensagem "Digite o seu nome" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:text="Digite o seu nome"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <!-- Adiciona o TextInputLayout para o campo de nome -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/editText_user_name"
                android:layout_width="369dp"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Usuário"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Adiciona um TextView para a mensagem "Data de nascimento" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:text="Data de nascimento"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <!-- Adiciona o DatePicker para a seleção de data -->
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <!-- Adiciona um TextView para a mensagem "Altura" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:text="Altura"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <!-- Adiciona um LinearLayout para os TextInputLayouts de Altura -->

        <!-- Adiciona um TextView para a mensagem "Peso" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <!-- Adiciona o TextInputLayout para o campo de Altura (cm) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_height"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <!-- EditText para a altura em centímetros -->
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/editText_height"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:hint="Altura "
                android:inputType="numberDecimal" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:text="Peso"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <!-- Adiciona o TextInputLayout para o campo de Peso -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_weight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <!-- EditText para o peso em quilogramas -->
            <EditText
                android:id="@+id/editText_weight"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Peso (kg)"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="570dp"
        android:layout_gravity="center">
</FrameLayout>
</FrameLayout>