<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.iade.FitVida.sleep_mode">

    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo Restante"
        android:textSize="24sp"
        android:layout_gravity="top" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countdownTextView"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Iniciar Temporizador" />
</FrameLayout>
