<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <item
            android:id="@+id/action_plan"
            android:icon="@drawable/treino"
            android:title="Planos"
            />
        <item
            android:id="@+id/action_find_out"
            android:icon="@drawable/health"
            android:title="Descobrir"
            />
        <item
        android:id="@+id/action_report"
            android:icon="@drawable/estat"
             android:title="Relatório"
             />



</menu>



