<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <item
            android:id="@+id/action_plan"
            android:icon="@drawable/settings_heart"
            android:title="" />
        <item
            android:id="@+id/action_trainer"
            android:icon="@drawable/fitness"
            android:title="" />
        <item
            android:id="@+id/action_home"
            android:icon="@drawable/home"
            android:title="" />

        <item
            android:id="@+id/action_recipes"
            android:icon="@drawable/news"
            android:title="" />

        <item
            android:id="@+id/action_review"
            android:icon="@drawable/planner"
            android:title="" />

</menu>



